import java.util.*;
class Animal{
    String name;
    double height;
    int weight;
    int speed;

    void show(){
        System.out.println("姓名:"+this.name);
        System.out.println("身高:"+this.height);
        System.out.println("體重:"+this.weight);
        System.out.println("速度:"+this.speed);
    }

    double distance(int x, double y){
         return (x*y*this.speed);
    }
    
    int distance(int x){
        return (x*this.speed); 
    }
}

public class A1113348_0324_1{
    public static void main(String[] args) {
        Animal role1, role2, role3, role4;
        role1 = new Animal();
        role2 = new Animal();
        role3 = new Animal();
        role4 = new Animal();


        role1.name = "雪寶";
        role1.height = 1.1;
        role1.weight = 52;
        role1.speed = 100;

        role2.name = "驢子";
        role2.height = 1.5;
        role2.weight = 99;
        role2.speed = 200;

        role3.name = "安那";
        role3.height = 1.7;
        role3.weight = 48;
        role3.speed = 120;

        role4.name = "愛沙";
        role4.height = 1.7;
        role4.weight = 50;
        role4.speed = 120;

        role1.show();
        System.out.print("請輸入x(時間):");
        Scanner sa = new Scanner(System.in);
        int x = sa.nextInt();
        System.out.print("請輸入y(加速度),若無請填0:");
        Scanner sb = new Scanner(System.in);
        double y = sb.nextDouble();

        if(y==0){
            System.out.println("雪寶奔跑的距離:"+role1.distance(x));
        }
        else{
            System.out.println("雪寶奔跑的距離:"+role1.distance(x,y));
        }
        
        role2.show();
        System.out.print("請輸入x(時間):");
        Scanner sc = new Scanner(System.in);
        x = sa.nextInt();
        System.out.print("請輸入y(加速度),若無請填0:");
        Scanner sd = new Scanner(System.in);
        y = sb.nextDouble();

        if(y==0){
            System.out.println("驢子奔跑的距離:"+role1.distance(x));
        }
        else{
            System.out.println("驢子奔跑的距離:"+role1.distance(x,y));
        }

        role3.show();
        System.out.print("請輸入x(時間):");
        Scanner se = new Scanner(System.in);
        x = sa.nextInt();
        System.out.print("請輸入y(加速度),若無請填0:");
        Scanner sf = new Scanner(System.in);
        y = sb.nextDouble();

        if(y==0){
            System.out.println("安那奔跑的距離:"+role1.distance(x));
        }
        else{
            System.out.println("安那奔跑的距離:"+role1.distance(x,y));
        }

        role4.show();
        System.out.print("請輸入x(時間):");
        Scanner sg = new Scanner(System.in);
        x = sa.nextInt();
        System.out.print("請輸入y(加速度),若無請填0:");
        Scanner sh = new Scanner(System.in);
        y = sb.nextDouble();

        if(y==0){
            System.out.println("愛沙奔跑的距離:"+role1.distance(x));
        }
        else{
            System.out.println("愛沙奔跑的距離:"+role1.distance(x,y));
        }
    }
}
