import java.util.*;
class Animal{
    String name;
    double height;
    int weight;
    int speed;

    void show(){
        System.out.println("姓名:"+this.name);
        System.out.println("身高:"+this.height);
        System.out.println("體重:"+this.weight);
        System.out.println("速度:"+this.speed);
    }

    double distance(int x, double y){
         return (x*y*this.speed);
    }
    
    int distance(int x){
        return (x*this.speed); 
    }
}

public class A1113348_0324_1{
    public static void main(String[] args) {

        Animal[] roles = new Animal[4];
        String[] name = {"雪寶", "驢子", "安那", "愛沙"};
        double[] height = {1.1, 1.5, 1.7, 1.7};
        int[] weight = {52, 99, 48, 50};
        int[] speed = {100, 200, 120, 120};

        for(int i=0; i<4; i++){
            roles[i] = new Animal();
            roles[i].name = name[i];
            roles[i].height = height[i];
            roles[i].weight = weight[i];
            roles[i].speed = speed[i];
            roles[i].show();
        }

        for(Animal a: roles){
            System.out.print("請輸入x(時間):");
            Scanner sc = new Scanner(System.in);
            int x = sc.nextInt();
            System.out.print("請輸入y(加速度),如果沒有請填0:");
            double y = sc.nextDouble();

            if(y==0){
                System.out.println(a.name+"的奔跑距離為:"+a.distance(x));
            }
            else{
                System.out.println(a.name+"的奔跑距離為:"+a.distance(x,y));
            }
        }
    }
}
